﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - Asistencia y Rendimiento</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
    <style>
        .attendance-card {
            background: #ffffff;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            margin-bottom: 1.5rem;
        }
        
        .attendance-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
        }
        
        .grade-input {
            width: 60px;
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            padding: 0.25rem;
        }
        
        .grade-input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px var(--primary-lightest);
        }
        
        .attendance-status {
            padding: 0.25rem 0.75rem;
            border-radius: var(--border-radius-sm);
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .status-present {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }
        
        .status-absent {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error-color);
        }
        
        .status-late {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }
        
        .status-justified {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info-color);
        }
        
        .performance-chart {
            height: 300px;
            margin: 1rem 0;
        }
        
        .skill-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .skill-ca { background: var(--primary-color); }
        .skill-cl { background: var(--secondary-color); }
        .skill-ieo { background: var(--accent-color); }
        .skill-ee { background: var(--info-color); }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Mobile menu toggle -->
                <button class="btn btn-link sidebar-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                

                <div class="sidebar-header">
                    <button class="btn btn-link sidebar-collapse-btn">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                </div>


                <!-- Desktop Navigation -->
                <div class="navbar-nav-desktop d-none d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="groups.html">
                                <i class="fas fa-users"></i>
                                <span>Grupos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">
                                <i class="fas fa-check-circle"></i>
                                <span>Asistencia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Right side navigation -->
                <div class="navbar-nav-right">
                    <!-- Notifications -->
                    <div class="nav-item dropdown">
                        <a class="nav-link notification-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <h6 class="dropdown-header">Notificaciones</h6>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">5 sesiones restantes</div>
                                    <div class="notification-text">Grupo InglÃ©s BÃ¡sico A1</div>
                                    <div class="notification-time">Hace 2 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus text-info"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Nuevo estudiante registrado</div>
                                    <div class="notification-text">MarÃ­a GonzÃ¡lez - FrancÃ©s B1</div>
                                    <div class="notification-time">Hace 4 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Clase cancelada</div>
                                    <div class="notification-text">AlemÃ¡n Intermedio - MaÃ±ana 10:00</div>
                                    <div class="notification-time">Ayer</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                Marcar todas como leÃ­das
                            </a>
                            <a class="dropdown-item text-center" href="#" onclick="viewAllAlerts()">
                                <i class="fas fa-external-link-alt me-2"></i>
                                Ver Todas las Alertas
                            </a>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="nav-item dropdown">
                        <a class="nav-link user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar" title="Administrador"></div>
                            <span class="user-name d-none d-md-inline">Administrador</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end user-dropdown">
                            <div class="user-info">
                                <div class="user-avatar-large" title="Administrador Principal"></div>
                                <div class="user-details">
                                    <div class="user-name">Administrador Principal</div>
                                    <div class="user-email">admin@prodocet.com</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="openProfileSettings()">
                                <i class="fas fa-user-cog"></i>
                                Configurar Perfil
                            </a>
                            <a class="dropdown-item" href="#" onclick="openSettings()">
                                <i class="fas fa-cog"></i>
                                ConfiguraciÃ³n
                            </a>
                            <a class="dropdown-item" href="#" onclick="openColorCustomization()">
                                <i class="fas fa-palette"></i>
                                Personalizar Colores
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar SesiÃ³n
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

        <!-- Main Container -->
    <div class="main-container">
        <!-- Mobile sidebar backdrop -->
        <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
        
            <!-- Sidebar Header -->
           
            
            <!-- Logo Section -->
            <div class="sidebar-logo-section">
                <!-- Mobile close button -->
                <button class="sidebar-close-btn" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="brand-logo" title="Centro Europeo De Idiomas"></div>
                <h4 class="brand-text mb-0 text-white">PRODOCET LMS</h4>
                <p class="text-white-50 mb-0" style="font-size: 0.875rem; color: white !important">Centro Europeo De Idiomas</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <!-- Group & Course Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users"></i>
                            <span class="nav-text">GestiÃ³n de Grupos</span>
                        </a>
                    </li>
                    
                    <!-- Calendar & Scheduling -->
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-text">Calendario</span>
                        </a>
                    </li>
                    
                    <!-- Attendance & Performance -->
                    <li class="nav-item">
                        <a class="nav-link active" href="attendance.html">
                            <i class="fas fa-check-circle"></i>
                            <span class="nav-text">Asistencia</span>
                        </a>
                    </li>
                    
                    <!-- Teacher Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span class="nav-text">Profesores</span>
                        </a>
                    </li>
                    
                    <!-- Student Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span class="nav-text">Estudiantes</span>
                        </a>
                    </li>
                    
                    <!-- HR Client Panel -->
                    <li class="nav-item">
                        <a class="nav-link" href="hr-panel.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="nav-text">Panel RRHH</span>
                        </a>
                    </li>
                    
                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text">GestiÃ³n de Usuarios</span>
                        </a>
                    </li>
                    
                    <!-- Reports & Billing -->
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span class="nav-text">Reportes</span>
                        </a>
                    </li>
                    
                    <!-- Class Data Upload -->
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i>
                            <span class="nav-text">Subir Datos</span>
                        </a>
                    </li>
                    
                    <!-- Settings -->
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text">ConfiguraciÃ³n</span>
                        </a>
                    </li>
                    
                    <!-- Analytics -->
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-line"></i>
                            <span class="nav-text">AnÃ¡lisis</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <h1>Asistencia y Rendimiento</h1>
                    <p class="content-subtitle">Gestiona la asistencia y calificaciones de los estudiantes</p>
                </div>
                <div class="content-actions">
                    <button class="btn btn-primary" onclick="exportReport()">
                        <i class="fas fa-download"></i>
                        Exportar Reporte
                    </button>
                    <button class="btn btn-outline-secondary" onclick="bulkEdit()">
                        <i class="fas fa-edit"></i>
                        EdiciÃ³n Masiva
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">156</div>
                                <div class="stats-label">Total Estudiantes</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+12 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">89%</div>
                                <div class="stats-label">Asistencia Promedio</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+2% este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">82.5</div>
                                <div class="stats-label">Promedio General</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+1.2 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">8</div>
                                <div class="stats-label">Estudiantes en Riesgo</div>
                                <div class="stats-change negative">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>-3 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">Grupo</label>
                                <select class="form-select" id="groupFilter">
                                    <option value="">Todos los grupos</option>
                                    <option value="ingles-a1">InglÃ©s BÃ¡sico A1</option>
                                    <option value="ingles-b1">InglÃ©s Intermedio B1</option>
                                    <option value="frances-a2">FrancÃ©s BÃ¡sico A2</option>
                                    <option value="aleman-b2">AlemÃ¡n Intermedio B2</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">PerÃ­odo</label>
                                <select class="form-select" id="periodFilter">
                                    <option value="current">Mes actual</option>
                                    <option value="last">Mes anterior</option>
                                    <option value="quarter">Ãšltimo trimestre</option>
                                    <option value="year">AÃ±o acadÃ©mico</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">Estudiante</label>
                                <input type="text" class="form-control" id="studentSearch" placeholder="Buscar estudiante...">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <button class="btn btn-primary" onclick="applyFilters()">
                                        <i class="fas fa-search"></i>
                                        Filtrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">
                        <i class="fas fa-table me-2"></i>
                        Registro de Asistencia y Calificaciones
                    </h5>
                    <div class="card-tools">
                        <button class="btn btn-sm btn-outline-primary" onclick="addNewRecord()">
                            <i class="fas fa-plus"></i>
                            Nuevo Registro
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="attendanceTable">
                            <thead>
                                <tr>
                                    <th>Estudiante</th>
                                    <th>Grupo</th>
                                    <th>Fecha</th>
                                    <th>Asistencia</th>
                                    <th>CA <span class="skill-indicator skill-ca"></span></th>
                                    <th>CL <span class="skill-indicator skill-cl"></span></th>
                                    <th>IEO <span class="skill-indicator skill-ieo"></span></th>
                                    <th>EE <span class="skill-indicator skill-ee"></span></th>
                                    <th>Promedio</th>
                                    <th>Comentarios</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" title="MarÃ­a GonzÃ¡lez"></div>
                                            <div>
                                                <div class="fw-bold">MarÃ­a GonzÃ¡lez</div>
                                                <small class="text-muted">maria.gonzalez@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>InglÃ©s BÃ¡sico A1</td>
                                    <td>15 Nov 2024</td>
                                    <td>
                                        <span class="attendance-status status-present">Presente</span>
                                    </td>
                                    <td><input type="number" class="grade-input" value="85" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="88" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="82" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="86" min="0" max="50"></td>
                                    <td><strong>85.3</strong></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="addComment(1)">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editRecord(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRecord(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" title="Carlos PÃ©rez"></div>
                                            <div>
                                                <div class="fw-bold">Carlos PÃ©rez</div>
                                                <small class="text-muted">carlos.perez@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>InglÃ©s BÃ¡sico A1</td>
                                    <td>15 Nov 2024</td>
                                    <td>
                                        <span class="attendance-status status-present">Presente</span>
                                    </td>
                                    <td><input type="number" class="grade-input" value="78" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="82" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="75" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="80" min="0" max="50"></td>
                                    <td><strong>78.8</strong></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="addComment(2)">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editRecord(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRecord(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" title="Ana RodrÃ­guez"></div>
                                            <div>
                                                <div class="fw-bold">Ana RodrÃ­guez</div>
                                                <small class="text-muted">ana.rodriguez@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>InglÃ©s BÃ¡sico A1</td>
                                    <td>15 Nov 2024</td>
                                    <td>
                                        <span class="attendance-status status-late">Tardanza</span>
                                    </td>
                                    <td><input type="number" class="grade-input" value="92" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="90" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="88" min="0" max="50"></td>
                                    <td><input type="number" class="grade-input" value="91" min="0" max="50"></td>
                                    <td><strong>90.3</strong></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="addComment(3)">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editRecord(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRecord(3)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" title="Luis MartÃ­nez"></div>
                                            <div>
                                                <div class="fw-bold">Luis MartÃ­nez</div>
                                                <small class="text-muted">luis.martinez@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>InglÃ©s BÃ¡sico A1</td>
                                    <td>15 Nov 2024</td>
                                    <td>
                                        <span class="attendance-status status-justified">Justificada</span>
                                    </td>
                                    <td><input type="number" class="grade-input" value="" min="0" max="50" disabled></td>
                                    <td><input type="number" class="grade-input" value="" min="0" max="50" disabled></td>
                                    <td><input type="number" class="grade-input" value="" min="0" max="50" disabled></td>
                                    <td><input type="number" class="grade-input" value="" min="0" max="50" disabled></td>
                                    <td><strong>-</strong></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" onclick="addComment(4)">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editRecord(4)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRecord(4)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Performance Charts -->
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-line me-2"></i>
                                Rendimiento por Habilidad
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="skillsChart" class="performance-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-pie me-2"></i>
                                DistribuciÃ³n de Asistencia
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="attendanceChart" class="performance-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#attendanceTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
                },
                pageLength: 25,
                order: [[2, 'desc']]
            });

            // Initialize charts
            initializeCharts();
        });

        // Charts initialization
        function initializeCharts() {
            // Skills Performance Chart
            const skillsCtx = document.getElementById('skillsChart').getContext('2d');
            new Chart(skillsCtx, {
                type: 'radar',
                data: {
                    labels: ['CA (Listening)', 'CL (Reading)', 'IEO (Speaking)', 'EE (Writing)'],
                    datasets: [{
                        label: 'Promedio del Grupo',
                        data: [85, 88, 82, 86],
                        backgroundColor: 'rgba(79, 70, 229, 0.2)',
                        borderColor: 'rgba(79, 70, 229, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(79, 70, 229, 1)',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: 'rgba(79, 70, 229, 1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 50,
                            ticks: {
                                stepSize: 10
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Attendance Distribution Chart
            const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
            new Chart(attendanceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Presente', 'Ausente', 'Tardanza', 'Justificada'],
                    datasets: [{
                        data: [75, 15, 8, 2],
                        backgroundColor: [
                            '#10b981',
                            '#ef4444',
                            '#f59e0b',
                            '#3b82f6'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Functions
        function applyFilters() {
            const group = document.getElementById('groupFilter').value;
            const period = document.getElementById('periodFilter').value;
            const student = document.getElementById('studentSearch').value;
            
            // Apply filters logic here
            console.log('Applying filters:', { group, period, student });
        }

        function addNewRecord() {
            alert('Agregando nuevo registro de asistencia...');
        }

        function editRecord(id) {
            alert(`Editando registro ${id}...`);
        }

        function deleteRecord(id) {
            if (confirm('Â¿EstÃ¡s seguro de que quieres eliminar este registro?')) {
                alert(`Eliminando registro ${id}...`);
            }
        }

        function addComment(id) {
            const comment = prompt('Agregar comentario:');
            if (comment) {
                alert(`Comentario agregado al registro ${id}: ${comment}`);
            }
        }

        function exportReport() {
            alert('Exportando reporte de asistencia...');
        }

        function bulkEdit() {
            alert('Abriendo editor masivo...');
        }

        // Auto-calculate averages when grades change
        document.addEventListener('input', function(e) {
            if (e.target.classList.contains('grade-input')) {
                const row = e.target.closest('tr');
                const inputs = row.querySelectorAll('.grade-input');
                let sum = 0;
                let count = 0;
                
                inputs.forEach(input => {
                    if (input.value && !input.disabled) {
                        sum += parseFloat(input.value);
                        count++;
                    }
                });
                
                if (count > 0) {
                    const average = (sum / count).toFixed(1);
                    row.querySelector('td:nth-child(9) strong').textContent = average;
                } else {
                    row.querySelector('td:nth-child(9) strong').textContent = '-';
                }
            }
        });
    </script>
</body>
</html> 






