﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - Calendario y ProgramaciÃ³n</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- FullCalendar -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/calendar.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Mobile menu toggle -->
                <button class="btn btn-link sidebar-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                

                <div class="sidebar-header">
                    <button class="btn btn-link sidebar-collapse-btn">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                </div>


                <!-- Desktop Navigation -->
                <div class="navbar-nav-desktop d-none d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="groups.html">
                                <i class="fas fa-users"></i>
                                <span>Grupos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">
                                <i class="fas fa-check-circle"></i>
                                <span>Asistencia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Right side navigation -->
                <div class="navbar-nav-right">
                    <!-- Notifications -->
                    <div class="nav-item dropdown">
                        <a class="nav-link notification-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <h6 class="dropdown-header">Notificaciones</h6>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">5 sesiones restantes</div>
                                    <div class="notification-text">Grupo InglÃ©s BÃ¡sico A1</div>
                                    <div class="notification-time">Hace 2 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus text-info"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Nuevo estudiante registrado</div>
                                    <div class="notification-text">MarÃ­a GonzÃ¡lez - FrancÃ©s B1</div>
                                    <div class="notification-time">Hace 4 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Clase cancelada</div>
                                    <div class="notification-text">AlemÃ¡n Intermedio - MaÃ±ana 10:00</div>
                                    <div class="notification-time">Ayer</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                Marcar todas como leÃ­das
                            </a>
                            <a class="dropdown-item text-center" href="#" onclick="viewAllAlerts()">
                                <i class="fas fa-external-link-alt me-2"></i>
                                Ver Todas las Alertas
                            </a>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="nav-item dropdown">
                        <a class="nav-link user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar" title="Administrador"></div>
                            <span class="user-name d-none d-md-inline">Administrador</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end user-dropdown">
                            <div class="user-info">
                                <div class="user-avatar-large" title="Administrador Principal"></div>
                                <div class="user-details">
                                    <div class="user-name">Administrador Principal</div>
                                    <div class="user-email">admin@prodocet.com</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="openProfileSettings()">
                                <i class="fas fa-user-cog"></i>
                                Configurar Perfil
                            </a>
                            <a class="dropdown-item" href="#" onclick="openSettings()">
                                <i class="fas fa-cog"></i>
                                ConfiguraciÃ³n
                            </a>
                            <a class="dropdown-item" href="#" onclick="openColorCustomization()">
                                <i class="fas fa-palette"></i>
                                Personalizar Colores
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar SesiÃ³n
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

        <!-- Main Container -->
    <div class="main-container">
        <!-- Mobile sidebar backdrop -->
        <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
        
            <!-- Sidebar Header -->
           
            
            <!-- Logo Section -->
            <div class="sidebar-logo-section">
                <!-- Mobile close button -->
                <button class="sidebar-close-btn" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="brand-logo" title="Centro Europeo De Idiomas"></div>
                <h4 class="brand-text mb-0 text-white">PRODOCET LMS</h4>
                <p class="text-white-50 mb-0" style="font-size: 0.875rem; color: white !important">Centro Europeo De Idiomas</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <!-- Group & Course Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users"></i>
                            <span class="nav-text">GestiÃ³n de Grupos</span>
                        </a>
                    </li>
                    
                    <!-- Calendar & Scheduling -->
                    <li class="nav-item">
                        <a class="nav-link active" href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-text">Calendario</span>
                        </a>
                    </li>
                    
                    <!-- Attendance & Performance -->
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-check-circle"></i>
                            <span class="nav-text">Asistencia</span>
                        </a>
                    </li>
                    
                    <!-- Teacher Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span class="nav-text">Profesores</span>
                        </a>
                    </li>
                    
                    <!-- Student Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span class="nav-text">Estudiantes</span>
                        </a>
                    </li>
                    
                    <!-- HR Client Panel -->
                    <li class="nav-item">
                        <a class="nav-link" href="hr-panel.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="nav-text">Panel RRHH</span>
                        </a>
                    </li>
                    
                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text">GestiÃ³n de Usuarios</span>
                        </a>
                    </li>
                    
                    <!-- Reports & Billing -->
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span class="nav-text">Reportes</span>
                        </a>
                    </li>
                    
                    <!-- Class Data Upload -->
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i>
                            <span class="nav-text">Subir Datos</span>
                        </a>
                    </li>
                    
                    <!-- Settings -->
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text">ConfiguraciÃ³n</span>
                        </a>
                    </li>
                    
                    <!-- Analytics -->
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-line"></i>
                            <span class="nav-text">AnÃ¡lisis</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <h1>Calendario y ProgramaciÃ³n</h1>
                    <p class="content-subtitle">Gestionar horarios, clases y eventos del sistema</p>
                </div>
                <div class="content-actions">
                    <button class="btn btn-success" onclick="openNewEventModal()">
                        <i class="fas fa-plus"></i>
                        Nueva Clase
                    </button>
                    <button class="btn btn-primary" onclick="openScheduleModal()">
                        <i class="fas fa-clock"></i>
                        Programar Evento
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportCalendar()">
                        <i class="fas fa-download"></i>
                        Exportar
                    </button>
                </div>
            </div>

            <!-- Calendar Filters and Controls -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row g-3 align-items-end">
                                <div class="col-md-3">
                                    <label class="form-label">Filtrar por Profesor</label>
                                    <select class="form-select" id="teacherFilter">
                                        <option value="">Todos los profesores</option>
                                        <option value="garcia">Prof. GarcÃ­a</option>
                                        <option value="martin">Prof. MartÃ­n</option>
                                        <option value="lopez">Prof. LÃ³pez</option>
                                        <option value="schmidt">Prof. Schmidt</option>
                                        <option value="rossi">Prof. Rossi</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Filtrar por Idioma</label>
                                    <select class="form-select" id="languageFilter">
                                        <option value="">Todos los idiomas</option>
                                        <option value="english">InglÃ©s</option>
                                        <option value="french">FrancÃ©s</option>
                                        <option value="german">AlemÃ¡n</option>
                                        <option value="italian">Italiano</option>
                                        <option value="portuguese">PortuguÃ©s</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Tipo de Evento</label>
                                    <select class="form-select" id="eventTypeFilter">
                                        <option value="">Todos los tipos</option>
                                        <option value="class">Clases Regulares</option>
                                        <option value="exam">ExÃ¡menes</option>
                                        <option value="holiday">DÃ­as Festivos</option>
                                        <option value="meeting">Reuniones</option>
                                        <option value="other">Otros</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary w-100" onclick="applyCalendarFilters()">
                                        <i class="fas fa-filter"></i>
                                        Aplicar Filtros
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calendar and Sidebar -->
            <div class="row">
                <!-- Main Calendar -->
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-calendar-alt me-2"></i>
                                    Calendario de Clases
                                </h5>
                                <div class="calendar-view-controls">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="changeCalendarView('dayGridMonth')">
                                            Mes
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm active" onclick="changeCalendarView('timeGridWeek')">
                                            Semana
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="changeCalendarView('timeGridDay')">
                                            DÃ­a
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="changeCalendarView('listWeek')">
                                            Lista
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="calendar"></div>
                        </div>
                    </div>
                </div>

                <!-- Calendar Sidebar -->
                <div class="col-lg-3">
                    <!-- Today's Classes -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-clock me-2"></i>
                                Clases de Hoy
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="todayClasses">
                                <!-- Populated by JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Events -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-calendar-check me-2"></i>
                                PrÃ³ximos Eventos
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="upcomingEvents">
                                <!-- Populated by JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- Calendar Legend -->
                    <div class="card">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-palette me-2"></i>
                                Leyenda
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="legend-items">
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #4f46e5;"></span>
                                    <span>Clases Regulares</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #10b981;"></span>
                                    <span>ExÃ¡menes</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #f59e0b;"></span>
                                    <span>Club de ConversaciÃ³n</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #ef4444;"></span>
                                    <span>DÃ­as Festivos</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #8b5cf6;"></span>
                                    <span>TutorÃ­a</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Event Modal -->
    <div class="modal fade" id="newEventModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle me-2"></i>
                        Nueva Clase
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newEventForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="eventTitle" class="form-label">TÃ­tulo de la Clase *</label>
                                    <input type="text" class="form-control" id="eventTitle" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="eventGroup" class="form-label">Grupo</label>
                                    <select class="form-select" id="eventGroup">
                                        <option value="">Seleccionar grupo</option>
                                        <option value="GRP001">InglÃ©s BÃ¡sico A1</option>
                                        <option value="GRP002">FrancÃ©s Intermedio B1</option>
                                        <option value="GRP003">AlemÃ¡n Avanzado C1</option>
                                        <option value="GRP004">Italiano Elemental A2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="eventTeacher" class="form-label">Profesor *</label>
                                    <select class="form-select" id="eventTeacher" required>
                                        <option value="">Seleccionar profesor</option>
                                        <option value="garcia">Prof. GarcÃ­a</option>
                                        <option value="martin">Prof. MartÃ­n</option>
                                        <option value="lopez">Prof. LÃ³pez</option>
                                        <option value="schmidt">Prof. Schmidt</option>
                                        <option value="rossi">Prof. Rossi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="eventType" class="form-label">Tipo de Evento</label>
                                    <select class="form-select" id="eventType">
                                        <option value="class">Clase Regular</option>
                                        <option value="exam">Examen</option>
                                        <option value="meeting">ReuniÃ³n</option>
                                        <option value="other">Otro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="eventDate" class="form-label">Fecha *</label>
                                    <input type="date" class="form-control" id="eventDate" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="eventStartTime" class="form-label">Hora de Inicio *</label>
                                    <input type="time" class="form-control" id="eventStartTime" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="eventEndTime" class="form-label">Hora de Fin *</label>
                                    <input type="time" class="form-control" id="eventEndTime" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="eventRoom" class="form-label">Aula/UbicaciÃ³n</label>
                                    <input type="text" class="form-control" id="eventRoom" placeholder="Ej: Aula 1, Virtual, etc.">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="eventColor" class="form-label">Color</label>
                                    <input type="color" class="form-control form-control-color" id="eventColor" value="#4f46e5">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="eventDescription" class="form-label">DescripciÃ³n/Notas</label>
                                    <textarea class="form-control" id="eventDescription" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="eventRecurring">
                                    <label class="form-check-label" for="eventRecurring">
                                        Evento recurrente
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="eventNotification">
                                    <label class="form-check-label" for="eventNotification">
                                        Enviar notificaciones
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="saveEvent()">
                        <i class="fas fa-save"></i>
                        Guardar Clase
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Details Modal -->
    <div class="modal fade" id="eventDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-info-circle me-2"></i>
                        Detalles del Evento
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="eventDetailsContent">
                    <!-- Content populated by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-warning" onclick="rescheduleEvent()">
                        <i class="fas fa-calendar-alt"></i>
                        Reprogramar
                    </button>
                    <button type="button" class="btn btn-primary" onclick="editEvent()">
                        <i class="fas fa-edit"></i>
                        Editar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reschedule Modal -->
    <div class="modal fade" id="rescheduleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-calendar-alt me-2"></i>
                        Reprogramar Clase
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="rescheduleForm">
                        <div class="mb-3">
                            <label for="rescheduleDate" class="form-label">Nueva Fecha</label>
                            <input type="date" class="form-control" id="rescheduleDate" required>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="rescheduleStartTime" class="form-label">Hora de Inicio</label>
                                    <input type="time" class="form-control" id="rescheduleStartTime" required>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="rescheduleEndTime" class="form-label">Hora de Fin</label>
                                    <input type="time" class="form-control" id="rescheduleEndTime" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="rescheduleReason" class="form-label">Motivo de la ReprogramaciÃ³n</label>
                            <textarea class="form-control" id="rescheduleReason" rows="3" placeholder="Explica por quÃ© se reprograma la clase"></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="notifyStudents" checked>
                            <label class="form-check-label" for="notifyStudents">
                                Notificar a los estudiantes
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-warning" onclick="confirmReschedule()">
                        <i class="fas fa-check"></i>
                        Confirmar ReprogramaciÃ³n
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script src="js/calendar.js"></script>
</body>
</html>






