<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - Panel de Administración</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- FullCalendar -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Mobile menu toggle -->
                <button class="btn btn-link sidebar-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                

                <div class="sidebar-header">
                    <button class="btn btn-link sidebar-collapse-btn">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                </div>


                <!-- Desktop Navigation -->
                <div class="navbar-nav-desktop d-none d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="groups.html">
                                <i class="fas fa-users"></i>
                                <span>Grupos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">
                                <i class="fas fa-check-circle"></i>
                                <span>Asistencia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Right side navigation -->
                <div class="navbar-nav-right">
                    <!-- Notifications -->
                    <div class="nav-item dropdown">
                        <a class="nav-link notification-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <h6 class="dropdown-header">Notificaciones</h6>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">5 sesiones restantes</div>
                                    <div class="notification-text">Grupo Inglés Básico A1</div>
                                    <div class="notification-time">Hace 2 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus text-info"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Nuevo estudiante registrado</div>
                                    <div class="notification-text">María González - Francés B1</div>
                                    <div class="notification-time">Hace 4 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Clase cancelada</div>
                                    <div class="notification-text">Alemán Intermedio - Mañana 10:00</div>
                                    <div class="notification-time">Ayer</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                Marcar todas como leídas
                            </a>
                            <a class="dropdown-item text-center" href="#" onclick="viewAllAlerts()">
                                <i class="fas fa-external-link-alt me-2"></i>
                                Ver Todas las Alertas
                            </a>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="nav-item dropdown">
                        <a class="nav-link user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar" title="Administrador"></div>
                            <span class="user-name d-none d-md-inline">Administrador</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end user-dropdown">
                            <div class="user-info">
                                <div class="user-avatar-large" title="Administrador Principal"></div>
                                <div class="user-details">
                                    <div class="user-name">Administrador Principal</div>
                                    <div class="user-email">admin@prodocet.com</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="openProfileSettings()">
                                <i class="fas fa-user-cog"></i>
                                Configurar Perfil
                            </a>
                            <a class="dropdown-item" href="#" onclick="openSettings()">
                                <i class="fas fa-cog"></i>
                                Configuración
                            </a>
                            <a class="dropdown-item" href="#" onclick="openColorCustomization()">
                                <i class="fas fa-palette"></i>
                                Personalizar Colores
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar Sesión
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Mobile sidebar backdrop -->
        <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
        
            <!-- Sidebar Header -->
           
            
            <!-- Logo Section -->
            <div class="sidebar-logo-section">
                <!-- Mobile close button -->
                <button class="sidebar-close-btn" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="brand-logo" title="Centro Europeo De Idiomas"></div>
                <h4 class="brand-text mb-0 text-white">PRODOCET LMS</h4>
                <p class="text-white-50 mb-0" style="font-size: 0.875rem; color: white !important">Centro Europeo De Idiomas</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <!-- Group & Course Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users"></i>
                            <span class="nav-text">Gestión de Grupos</span>
                        </a>
                    </li>
                    
                    <!-- Calendar & Scheduling -->
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-text">Calendario</span>
                        </a>
                    </li>
                    
                    <!-- Attendance & Performance -->
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-check-circle"></i>
                            <span class="nav-text">Asistencia</span>
                        </a>
                    </li>
                    
                    <!-- Teacher Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span class="nav-text">Profesores</span>
                        </a>
                    </li>
                    
                    <!-- Student Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span class="nav-text">Estudiantes</span>
                        </a>
                    </li>
                    
                    <!-- HR Client Panel -->
                    <li class="nav-item">
                        <a class="nav-link" href="hr-panel.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="nav-text">Panel RRHH</span>
                        </a>
                    </li>
                    
                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text">Gestión de Usuarios</span>
                        </a>
                    </li>
                    
                    <!-- Reports & Billing -->
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span class="nav-text">Reportes</span>
                        </a>
                    </li>
                    
                    <!-- Class Data Upload -->
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i>
                            <span class="nav-text">Subir Datos</span>
                        </a>
                    </li>
                    
                    <!-- Settings -->
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text">Configuración</span>
                        </a>
                    </li>
                    
                    <!-- Analytics -->
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-line"></i>
                            <span class="nav-text">Análisis</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <h1>Dashboard</h1>
                    <p class="content-subtitle">Resumen general del sistema de gestión</p>
                </div>
                <div class="content-actions">
                    <button class="btn btn-primary" onclick="refreshDashboard()">
                        <i class="fas fa-sync-alt"></i>
                        Actualizar
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportDashboard()">
                        <i class="fas fa-download"></i>
                        Exportar
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-chalkboard"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">156</div>
                                <div class="stats-label">Total Clases</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+12 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">42</div>
                                <div class="stats-label">Clases Restantes</div>
                                <div class="stats-change negative">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>-8 esta semana</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">25000</div>
                                <div class="stats-label">Tarifa por Hora (Pesos)</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+$2,000 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">18</div>
                                <div class="stats-label">Cursos Activos</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+3 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <!-- Attendance Trends Chart -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-line me-2"></i>
                                Tendencias de Asistencia
                            </h5>
                            <div class="card-tools">
                                <select class="form-select form-select-sm" onchange="updateAttendanceChart(this.value)">
                                    <option value="week">Esta Semana</option>
                                    <option value="month" selected>Este Mes</option>
                                    <option value="quarter">Este Trimestre</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="attendanceChart" height="300"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Grade Distribution -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-pie me-2"></i>
                                Distribución de Calificaciones
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="gradeChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts and Quick Overview -->
            <div class="row mb-4">
                <!-- Alerts -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Alertas Importantes
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="alert-item">
                                <div class="alert-icon warning">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">5 sesiones restantes</div>
                                    <div class="alert-text">Grupo Inglés Básico A1</div>
                                    <div class="alert-actions">
                                        <button class="btn btn-sm btn-primary">Renovar</button>
                                    </div>
                                </div>
                            </div>

                            <div class="alert-item">
                                <div class="alert-icon info">
                                    <i class="fas fa-calendar-times"></i>
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">Clase reprogramada</div>
                                    <div class="alert-text">Francés B2 - Viernes 15:00</div>
                                    <div class="alert-actions">
                                        <button class="btn btn-sm btn-outline-primary">Ver detalles</button>
                                    </div>
                                </div>
                            </div>

                            <div class="alert-item">
                                <div class="alert-icon success">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">Nuevos estudiantes</div>
                                    <div class="alert-text">3 registros esta semana</div>
                                    <div class="alert-actions">
                                        <button class="btn btn-sm btn-success">Asignar grupos</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-history me-2"></i>
                                Actividad Reciente
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm" id="recentActivityTable">
                                    <thead>
                                        <tr>
                                            <th>Hora</th>
                                            <th>Usuario</th>
                                            <th>Acción</th>
                                            <th>Detalles</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10:30</td>
                                            <td>Prof. García</td>
                                            <td><span class="badge bg-success">Asistencia registrada</span></td>
                                            <td>Inglés Intermedio B1</td>
                                        </tr>
                                        <tr>
                                            <td>09:45</td>
                                            <td>Ana Martínez</td>
                                            <td><span class="badge bg-info">Nuevo registro</span></td>
                                            <td>Estudiante - Francés A2</td>
                                        </tr>
                                        <tr>
                                            <td>09:15</td>
                                            <td>Administrador</td>
                                            <td><span class="badge bg-warning">Clase cancelada</span></td>
                                            <td>Alemán B2 - Profesor enfermo</td>
                                        </tr>
                                        <tr>
                                            <td>08:30</td>
                                            <td>Prof. López</td>
                                            <td><span class="badge bg-primary">Calificaciones subidas</span></td>
                                            <td>Italiano A1 - 8 estudiantes</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calendar and Quick Stats -->
            <div class="row">
                <!-- Mini Calendar -->
                <div class="col-lg-5 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-calendar-alt me-2"></i>
                                Calendario de Clases
                            </h5>
                            <div class="card-tools">
                                <button class="btn btn-sm btn-primary" onclick="openFullCalendar()">
                                    Ver completo
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="miniCalendar"></div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats and Actions -->
                <div class="col-lg-7 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-bolt me-2"></i>
                                Acciones Rápidas
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="quick-action-card" onclick="openNewGroupModal()">
                                        <div class="quick-action-icon">
                                            <i class="fas fa-plus-circle"></i>
                                        </div>
                                        <div class="quick-action-content">
                                            <div class="quick-action-title">Nuevo Grupo</div>
                                            <div class="quick-action-desc">Crear un nuevo grupo de clases</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="quick-action-card" onclick="openStudentModal()">
                                        <div class="quick-action-icon">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <div class="quick-action-content">
                                            <div class="quick-action-title">Registrar Estudiante</div>
                                            <div class="quick-action-desc">Añadir nuevo estudiante</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="quick-action-card" onclick="markAttendance()">
                                        <div class="quick-action-icon">
                                            <i class="fas fa-check-square"></i>
                                        </div>
                                        <div class="quick-action-content">
                                            <div class="quick-action-title">Tomar Asistencia</div>
                                            <div class="quick-action-desc">Registrar asistencia de hoy</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="quick-action-card" onclick="generateReport()">
                                        <div class="quick-action-icon">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <div class="quick-action-content">
                                            <div class="quick-action-title">Generar Reporte</div>
                                            <div class="quick-action-desc">Crear reporte mensual</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Color Customization Modal -->
    <div class="modal fade" id="colorCustomizationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-palette me-2"></i>
                        Personalizar Colores del Sistema
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="color-option">
                                <label class="form-label">Color Primario</label>
                                <div class="color-picker-group">
                                    <input type="color" class="form-control form-control-color" id="primaryColorPicker" value="#4f46e5">
                                    <input type="text" class="form-control" id="primaryColorText" value="#4f46e5">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="color-option">
                                <label class="form-label">Color Secundario</label>
                                <div class="color-picker-group">
                                    <input type="color" class="form-control form-control-color" id="secondaryColorPicker" value="#10b981">
                                    <input type="text" class="form-control" id="secondaryColorText" value="#10b981">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="color-presets mt-4">
                        <h6>Esquemas Predefinidos</h6>
                        <div class="preset-options">
                            <div class="preset-option" data-primary="#4f46e5" data-secondary="#10b981">
                                <div class="preset-colors">
                                    <span style="background: #4f46e5;"></span>
                                    <span style="background: #10b981;"></span>
                                </div>
                                <span>Azul/Verde</span>
                            </div>
                            <div class="preset-option" data-primary="#dc2626" data-secondary="#f59e0b">
                                <div class="preset-colors">
                                    <span style="background: #dc2626;"></span>
                                    <span style="background: #f59e0b;"></span>
                                </div>
                                <span>Rojo/Amarillo</span>
                            </div>
                            <div class="preset-option" data-primary="#7c3aed" data-secondary="#ec4899">
                                <div class="preset-colors">
                                    <span style="background: #7c3aed;"></span>
                                    <span style="background: #ec4899;"></span>
                                </div>
                                <span>Púrpura/Rosa</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="color-preview mt-4">
                        <h6>Vista Previa</h6>
                        <div class="preview-card">
                            <div class="preview-header">
                                <span>Encabezado del Sistema</span>
                                <button class="btn btn-sm preview-btn-primary">Botón Primario</button>
                            </div>
                            <div class="preview-content">
                                <div class="preview-sidebar">
                                    <div class="preview-nav-item active">Dashboard</div>
                                    <div class="preview-nav-item">Grupos</div>
                                </div>
                                <div class="preview-main">
                                    <div class="preview-stats">
                                        <div class="preview-stat">
                                            <span class="preview-number">24</span>
                                            <span>Grupos</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="applyColorScheme()">Aplicar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>