﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - GestiÃ³n de Grupos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Mobile menu toggle -->
                <button class="btn btn-link sidebar-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                

                <div class="sidebar-header">
                    <button class="btn btn-link sidebar-collapse-btn">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                </div>


                <!-- Desktop Navigation -->
                <div class="navbar-nav-desktop d-none d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="groups.html">
                                <i class="fas fa-users"></i>
                                <span>Grupos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">
                                <i class="fas fa-check-circle"></i>
                                <span>Asistencia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Right side navigation -->
                <div class="navbar-nav-right">
                    <!-- Notifications -->
                    <div class="nav-item dropdown">
                        <a class="nav-link notification-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <h6 class="dropdown-header">Notificaciones</h6>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">5 sesiones restantes</div>
                                    <div class="notification-text">Grupo InglÃ©s BÃ¡sico A1</div>
                                    <div class="notification-time">Hace 2 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus text-info"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Nuevo estudiante registrado</div>
                                    <div class="notification-text">MarÃ­a GonzÃ¡lez - FrancÃ©s B1</div>
                                    <div class="notification-time">Hace 4 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Clase cancelada</div>
                                    <div class="notification-text">AlemÃ¡n Intermedio - MaÃ±ana 10:00</div>
                                    <div class="notification-time">Ayer</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                Marcar todas como leÃ­das
                            </a>
                            <a class="dropdown-item text-center" href="#" onclick="viewAllAlerts()">
                                <i class="fas fa-external-link-alt me-2"></i>
                                Ver Todas las Alertas
                            </a>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="nav-item dropdown">
                        <a class="nav-link user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar" title="Administrador"></div>
                            <span class="user-name d-none d-md-inline">Administrador</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end user-dropdown">
                            <div class="user-info">
                                <div class="user-avatar-large" title="Administrador Principal"></div>
                                <div class="user-details">
                                    <div class="user-name">Administrador Principal</div>
                                    <div class="user-email">admin@prodocet.com</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="openProfileSettings()">
                                <i class="fas fa-user-cog"></i>
                                Configurar Perfil
                            </a>
                            <a class="dropdown-item" href="#" onclick="openSettings()">
                                <i class="fas fa-cog"></i>
                                ConfiguraciÃ³n
                            </a>
                            <a class="dropdown-item" href="#" onclick="openColorCustomization()">
                                <i class="fas fa-palette"></i>
                                Personalizar Colores
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar SesiÃ³n
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Mobile sidebar backdrop -->
        <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
        
            <!-- Sidebar Header -->
           
            
            <!-- Logo Section -->
            <div class="sidebar-logo-section">
                <!-- Mobile close button -->
                <button class="sidebar-close-btn" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="brand-logo" title="Centro Europeo De Idiomas"></div>
                <h4 class="brand-text mb-0 text-white">PRODOCET LMS</h4>
                <p class="text-white-50 mb-0" style="font-size: 0.875rem; color: white !important">Centro Europeo De Idiomas</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <!-- Group & Course Management -->
                    <li class="nav-item">
                        <a class="nav-link active" href="groups.html">
                            <i class="fas fa-users"></i>
                            <span class="nav-text">GestiÃ³n de Grupos</span>
                        </a>
                    </li>
                    
                    <!-- Calendar & Scheduling -->
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-text">Calendario</span>
                        </a>
                    </li>
                    
                    <!-- Attendance & Performance -->
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-check-circle"></i>
                            <span class="nav-text">Asistencia</span>
                        </a>
                    </li>
                    
                    <!-- Teacher Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span class="nav-text">Profesores</span>
                        </a>
                    </li>
                    
                    <!-- Student Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span class="nav-text">Estudiantes</span>
                        </a>
                    </li>
                    
                    <!-- HR Client Panel -->
                    <li class="nav-item">
                        <a class="nav-link" href="hr-panel.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="nav-text">Panel RRHH</span>
                        </a>
                    </li>
                    
                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text">GestiÃ³n de Usuarios</span>
                        </a>
                    </li>
                    
                    <!-- Reports & Billing -->
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span class="nav-text">Reportes</span>
                        </a>
                    </li>
                    
                    <!-- Class Data Upload -->
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i>
                            <span class="nav-text">Subir Datos</span>
                        </a>
                    </li>
                    
                    <!-- Settings -->
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text">ConfiguraciÃ³n</span>
                        </a>
                    </li>
                    
                    <!-- Analytics -->
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-line"></i>
                            <span class="nav-text">AnÃ¡lisis</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <h1>GestiÃ³n de Grupos</h1>
                    <p class="content-subtitle">Administrar grupos, cursos y asignaciones de estudiantes</p>
                </div>
                <div class="content-actions">
                    <button class="btn btn-success" onclick="openNewGroupModal()">
                        <i class="fas fa-plus"></i>
                        Nuevo Grupo
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportGroups()">
                        <i class="fas fa-download"></i>
                        Exportar
                    </button>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Idioma</label>
                                    <select class="form-select" id="languageFilter">
                                        <option value="">Todos los idiomas</option>
                                        <option value="english">InglÃ©s</option>
                                        <option value="french">FrancÃ©s</option>
                                        <option value="german">AlemÃ¡n</option>
                                        <option value="italian">Italiano</option>
                                        <option value="portuguese">PortuguÃ©s</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Nivel</label>
                                    <select class="form-select" id="levelFilter">
                                        <option value="">Todos los niveles</option>
                                        <option value="A1">A1 - BÃ¡sico</option>
                                        <option value="A2">A2 - Elemental</option>
                                        <option value="B1">B1 - Intermedio</option>
                                        <option value="B2">B2 - Intermedio Alto</option>
                                        <option value="C1">C1 - Avanzado</option>
                                        <option value="C2">C2 - Experto</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Estado</label>
                                    <select class="form-select" id="statusFilter">
                                        <option value="">Todos los estados</option>
                                        <option value="active">Activo</option>
                                        <option value="inactive">Inactivo</option>
                                        <option value="completed">Completado</option>
                                        <option value="suspended">Suspendido</option>
                                    </select>
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <button class="btn btn-primary w-100" onclick="applyFilters()">
                                        <i class="fas fa-filter"></i>
                                        Aplicar Filtros
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Groups Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-users me-2"></i>
                                Lista de Grupos
                            </h5>
                            <div class="card-tools">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary active" onclick="switchView('table')">
                                        <i class="fas fa-table"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="switchView('cards')">
                                        <i class="fas fa-th"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Table View -->
                            <div id="tableView">
                                <div class="table-responsive">
                                    <table id="groupsTable" class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Nombre del Grupo</th>
                                                <th>Idioma</th>
                                                <th>Nivel</th>
                                                <th>Profesor</th>
                                                <th>Estudiantes</th>
                                                <th>Horario</th>
                                                <th>Estado</th>
                                                <th>Tarifa/Hora</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data will be populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Cards View (Initially Hidden) -->
                            <div id="cardsView" class="d-none">
                                <div class="row" id="groupsCards">
                                    <!-- Cards will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Group Modal -->
    <div class="modal fade" id="newGroupModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle me-2"></i>
                        Crear Nuevo Grupo
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newGroupForm" data-autosave="true">
                        <div class="row">
                            <!-- Basic Information -->
                            <div class="col-12">
                                <h6 class="border-bottom pb-2 mb-3">InformaciÃ³n BÃ¡sica</h6>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="groupName" class="form-label">Nombre del Grupo * (MÃ¡x. 50 caracteres)</label>
                                    <input type="text" class="form-control" id="groupName" name="groupName" maxlength="50" required>
                                    <small class="form-text text-muted">MÃ¡ximo 50 caracteres permitidos</small>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="groupCode" class="form-label">CÃ³digo del Grupo</label>
                                    <input type="text" class="form-control" id="groupCode" name="groupCode" placeholder="Auto-generado">
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="language" class="form-label">Idioma *</label>
                                    <select class="form-select" id="language" name="language" required>
                                        <option value="">Seleccionar idioma</option>
                                        <option value="english">InglÃ©s</option>
                                        <option value="french">FrancÃ©s</option>
                                        <option value="german">AlemÃ¡n</option>
                                        <option value="italian">Italiano</option>
                                        <option value="portuguese">PortuguÃ©s</option>
                                        <option value="spanish">EspaÃ±ol</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="level" class="form-label">Nivel *</label>
                                    <select class="form-select" id="level" name="level" required>
                                        <option value="">Seleccionar nivel</option>
                                        <option value="A1">A1 - BÃ¡sico</option>
                                        <option value="A2">A2 - Elemental</option>
                                        <option value="B1">B1 - Intermedio</option>
                                        <option value="B2">B2 - Intermedio Alto</option>
                                        <option value="C1">C1 - Avanzado</option>
                                        <option value="C2">C2 - Experto</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- Teacher and Schedule -->
                            <div class="col-12">
                                <h6 class="border-bottom pb-2 mb-3 mt-3">Profesor y Horario</h6>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="teacher" class="form-label">Profesor Asignado</label>
                                    <select class="form-select" id="teacher" name="teacher">
                                        <option value="">Seleccionar profesor</option>
                                        <option value="garcia">Prof. GarcÃ­a</option>
                                        <option value="martin">Prof. MartÃ­n</option>
                                        <option value="lopez">Prof. LÃ³pez</option>
                                        <option value="schmidt">Prof. Schmidt</option>
                                        <option value="rossi">Prof. Rossi</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="maxStudents" class="form-label">MÃ¡ximo de Estudiantes</label>
                                    <input type="number" class="form-control" id="maxStudents" name="maxStudents" min="1" max="20" value="10">
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="scheduleDay" class="form-label">DÃ­a de la Semana</label>
                                    <select class="form-select" id="scheduleDay" name="scheduleDay">
                                        <option value="">Seleccionar dÃ­a</option>
                                        <option value="monday">Lunes</option>
                                        <option value="tuesday">Martes</option>
                                        <option value="wednesday">MiÃ©rcoles</option>
                                        <option value="thursday">Jueves</option>
                                        <option value="friday">Viernes</option>
                                        <option value="saturday">SÃ¡bado</option>
                                        <option value="sunday">Domingo</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="scheduleTime" class="form-label">Hora de Inicio</label>
                                    <input type="time" class="form-control" id="scheduleTime" name="scheduleTime">
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="duration" class="form-label">DuraciÃ³n (minutos)</label>
                                    <select class="form-select" id="duration" name="duration">
                                        <option value="60">60 minutos</option>
                                        <option value="90" selected>90 minutos</option>
                                        <option value="120">120 minutos</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- Financial Information -->
                            <div class="col-12">
                                <h6 class="border-bottom pb-2 mb-3 mt-3">InformaciÃ³n Financiera</h6>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="hourlyRate" class="form-label">Tarifa por Hora (Pesos)</label>
                                    <input type="number" class="form-control" id="hourlyRate" name="hourlyRate" step="100" min="0" placeholder="25000">
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="totalSessions" class="form-label">Horas AcadÃ©micas</label>
                                    <input type="number" class="form-control" id="totalSessions" name="totalSessions" min="1" value="20" placeholder="Total de horas acadÃ©micas">
                                </div>
                            </div>
                            
                            <!-- Topic Assignment -->
                            <div class="col-12">
                                <h6 class="border-bottom pb-2 mb-3 mt-3">AsignaciÃ³n de Temas</h6>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Materia Principal</label>
                                    <select class="form-select" id="subject" name="subject">
                                        <option value="">Seleccionar materia</option>
                                        <option value="grammar">GramÃ¡tica</option>
                                        <option value="conversation">ConversaciÃ³n</option>
                                        <option value="reading">Lectura</option>
                                        <option value="writing">Escritura</option>
                                        <option value="listening">ComprensiÃ³n Auditiva</option>
                                        <option value="vocabulary">Vocabulario</option>
                                        <option value="business">InglÃ©s de Negocios</option>
                                        <option value="exam_prep">PreparaciÃ³n de ExÃ¡menes</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="difficulty" class="form-label">Nivel de Dificultad</label>
                                    <select class="form-select" id="difficulty" name="difficulty">
                                        <option value="">Seleccionar nivel</option>
                                        <option value="beginner">Principiante</option>
                                        <option value="intermediate">Intermedio</option>
                                        <option value="advanced">Avanzado</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="topics" class="form-label">Temas EspecÃ­ficos</label>
                                    <textarea class="form-control" id="topics" name="topics" rows="3" placeholder="Lista de temas especÃ­ficos a cubrir en el curso"></textarea>
                                </div>
                            </div>
                            
                            <!-- Additional Options -->
                            <div class="col-12">
                                <h6 class="border-bottom pb-2 mb-3 mt-3">Opciones Adicionales</h6>
                            </div>
                            
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="description" class="form-label">DescripciÃ³n</label>
                                    <textarea class="form-control" id="description" name="description" rows="3" placeholder="DescripciÃ³n opcional del grupo"></textarea>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="allowRotation" name="allowRotation">
                                    <label class="form-check-label" for="allowRotation">
                                        Permitir rotaciÃ³n de estudiantes
                                    </label>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="autoEnroll" name="autoEnroll">
                                    <label class="form-check-label" for="autoEnroll">
                                        InscripciÃ³n automÃ¡tica habilitada
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="saveGroup()">
                        <i class="fas fa-save"></i>
                        Crear Grupo
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Group Details Modal -->
    <div class="modal fade" id="groupDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-info-circle me-2"></i>
                        Detalles del Grupo
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="groupDetailsContent">
                    <!-- Content will be populated by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="editGroup()">
                        <i class="fas fa-edit"></i>
                        Editar Grupo
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script src="js/groups.js"></script>
</body>
</html>





