<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - Iniciar Sesión</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <!-- Login Page Container -->
    <div class="auth-container">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Left Side - Branding -->
                <div class="col-lg-6 d-none d-lg-block auth-brand-side">
                    <div class="brand-content">
                        <div class="brand-logo">
                            <img src="img/lg.jpg" alt="Centro Europeo De Idiomas" >
                            <h1>PRODOCET</h1>
                            <p class="brand-subtitle">Sistema de Gestión de Aprendizaje</p>
                        </div>
                        <div class="brand-features">
                            <div class="feature-item">
                                <i class="fas fa-users"></i>
                                <span>Gestión de Estudiantes</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <span>Administración de Profesores</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Programación de Clases</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-chart-line"></i>
                                <span>Reportes y Análisis</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side - Login Form -->
                <div class="col-lg-6 auth-form-side">
                    <div class="auth-form-container">
                        <!-- Mobile Logo -->
                        <div class="mobile-logo d-lg-none">
                            <img src="img/lg.jpg" alt="Centro Europeo De Idiomas">
                            <h2>PRODOCET</h2>
                        </div>

                        <!-- Login Form -->
                        <div class="auth-form" id="loginForm">
                            <h3 class="form-title">Iniciar Sesión</h3>
                            <p class="form-subtitle">Accede a tu panel de administración</p>

                            <form>
                                <div class="form-group mb-3">
                                    <label for="email" class="form-label">Correo Electrónico</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" placeholder="tu@email.com" required>
                                    </div>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" placeholder="••••••••" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="form-group mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">
                                            Recordarme
                                        </label>
                                    </div>
                                </div>

                                <button onclick="window.location.href='dashboard.html'" type="button" class="btn btn-primary w-100 login-btn">
                                    <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                                </button>
                            </form>

                            <div class="form-footer">
                                <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                                <p class="signup-link">
                                    ¿No tienes una cuenta? 
                                    <a href="#" onclick="showSignupForm()">Regístrate aquí</a>
                                </p>
                            </div>
                        </div>

                        <!-- Signup Form -->
                        <div class="auth-form d-none" id="signupForm">
                            <h3 class="form-title">Crear Cuenta</h3>
                            <p class="form-subtitle">Regístrate para acceder al sistema</p>

                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <label for="firstName" class="form-label">Nombre</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                <input type="text" class="form-control" id="firstName" placeholder="Nombre" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-3">
                                            <label for="lastName" class="form-label">Apellido</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                <input type="text" class="form-control" id="lastName" placeholder="Apellido" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="signupEmail" class="form-label">Correo Electrónico</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="signupEmail" placeholder="tu@email.com" required>
                                    </div>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="signupPassword" class="form-label">Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="signupPassword" placeholder="••••••••" required>
                                    </div>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="confirmPassword" placeholder="••••••••" required>
                                    </div>
                                </div>

                                <div class="form-group mb-3">
                                    <label for="role" class="form-label">Rol</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                                        <select class="form-select" id="role" required>
                                            <option value="">Seleccionar rol</option>
                                            <option value="admin">Administrador</option>
                                            <option value="teacher">Profesor</option>
                                            <option value="student">Estudiante</option>
                                            <option value="hr">Recursos Humanos</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="acceptTerms" required>
                                        <label class="form-check-label" for="acceptTerms">
                                            Acepto los <a href="#">términos y condiciones</a>
                                        </label>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary w-100 signup-btn">
                                    <i class="fas fa-user-plus me-2"></i>Crear Cuenta
                                </button>
                            </form>

                            <div class="form-footer">
                                <p class="login-link">
                                    ¿Ya tienes una cuenta? 
                                    <a href="#" onclick="showLoginForm()">Inicia sesión aquí</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/auth.js"></script>
</body>
</html>