<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PRODOCET LMS – Flowchart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Mermaid v10.9.4 (ESM) -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.9.4/dist/mermaid.esm.min.mjs";
    mermaid.initialize({
      startOnLoad: true,
      securityLevel: "loose",
      theme: "default"   // change to 'dark' if you prefer
    });
  </script>
  <style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    .wrap { max-width: 1200px; margin: 0 auto; padding: 16px; }
    .mermaid { background: #fff; border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; }
    h1 { font-size: 18px; margin: 16px 0; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>PRODOCET LMS – End-to-End Flow</h1>

    <div class="mermaid">
flowchart TD
    A[Start] --> B[Admin Creates User Profile]
    B --> C[Assign Roles (Student/Teacher/HR/Admin)]
    C --> D[Auth Setup (Username=Email, PW=Last 4 ID)]
    D --> E{User Logs In?}
    E -- No --> D
    E -- Yes --> F[Route to Role Dashboard]

    subgraph Admin_Setup
      F --> G[Create Group (Name/Language/Level/Rate/Modality/Duration)]
      G --> H[Create Curriculum (Name/Language/Level/Topics)]
      H --> I[Assign Teacher (Check Availability)]
      I --> J[Add Students to Group]
      J --> K[Generate Class Schedule (Start/End/Days/Holidays)]
      K --> L[Create Group Calendar]
    end

    L --> M[Notify Students & Teacher]
    M --> N{Student Confirms Enrollment?}
    N -- No --> O[Reminder/Follow-up]
    O --> N
    N -- Yes --> P[Payment (Prepaid Pack or Hourly)]
    P --> Q{Payment Success?}
    Q -- No --> P
    Q -- Yes --> R[Grant Access (Schedule/Links/Topics)]

    R --> S[Upcoming Class Session]
    S --> T[Teacher Conducts Class]
    T --> U[Mark Attendance (Present/Absent/Late/Justified)]
    U --> V[Enter Monthly Skill Grades (CA/CL/IEO/EE 0–50)]
    V --> W{Submitted Within 48h?}
    W -- No --> X[Reminder & Flag Non-Compliance]
    X --> Y[Allow Late Upload (Audit Log)]
    W -- Yes --> Z[Store Records & Update Reports]

    S --> AA{Cancel/Reschedule?}
    AA -- Yes --> AB[Admin Updates Class]
    AB --> L
    AA -- No --> T

    Z --> AC[HR Panel: View Progress/Attendance/Scores]
    AC --> AD{HR Justifies Absence?}
    AD -- Yes --> AE[Record Justification & Notify Admin]
    AD -- No --> AF[No Action]

    Z --> AG[Generate Reports (Group/Student PDF/Excel)]
    Z --> AH[Compute Instructor Hours]
    AH --> AI[Monthly Billing Draft (1.5x 90m, 0.75x No-show)]
    AI --> AJ[Admin Reviews Billing]
    AJ --> AK{Approve Payment?}
    AK -- No --> AL[Return for Correction]
    AL --> AI
    AK -- Yes --> AM[Mark Paid & Lock Records]

    L --> AN{5 Sessions Remaining?}
    AN -- Yes --> AO[Send Alerts (Admin/Teacher/Student/HR)]
    AO --> AP[Plan Renewal/Extension]
    AN -- No --> S

    AM --> AQ[End]
    </div>
  </div>
</body>
</html>
