﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - Reportes y FacturaciÃ³n</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Mobile menu toggle -->
                <button class="btn btn-link sidebar-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                

                <div class="sidebar-header">
                    <button class="btn btn-link sidebar-collapse-btn">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                </div>


                <!-- Desktop Navigation -->
                <div class="navbar-nav-desktop d-none d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="groups.html">
                                <i class="fas fa-users"></i>
                                <span>Grupos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">
                                <i class="fas fa-check-circle"></i>
                                <span>Asistencia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Right side navigation -->
                <div class="navbar-nav-right">
                    <!-- Notifications -->
                    <div class="nav-item dropdown">
                        <a class="nav-link notification-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <h6 class="dropdown-header">Notificaciones</h6>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">5 sesiones restantes</div>
                                    <div class="notification-text">Grupo InglÃ©s BÃ¡sico A1</div>
                                    <div class="notification-time">Hace 2 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus text-info"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Nuevo estudiante registrado</div>
                                    <div class="notification-text">MarÃ­a GonzÃ¡lez - FrancÃ©s B1</div>
                                    <div class="notification-time">Hace 4 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Clase cancelada</div>
                                    <div class="notification-text">AlemÃ¡n Intermedio - MaÃ±ana 10:00</div>
                                    <div class="notification-time">Ayer</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                Marcar todas como leÃ­das
                            </a>
                            <a class="dropdown-item text-center" href="#" onclick="viewAllAlerts()">
                                <i class="fas fa-external-link-alt me-2"></i>
                                Ver Todas las Alertas
                            </a>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="nav-item dropdown">
                        <a class="nav-link user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar" title="Administrador"></div>
                            <span class="user-name d-none d-md-inline">Administrador</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end user-dropdown">
                            <div class="user-info">
                                <div class="user-avatar-large" title="Administrador Principal"></div>
                                <div class="user-details">
                                    <div class="user-name">Administrador Principal</div>
                                    <div class="user-email">admin@prodocet.com</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="openProfileSettings()">
                                <i class="fas fa-user-cog"></i>
                                Configurar Perfil
                            </a>
                            <a class="dropdown-item" href="#" onclick="openSettings()">
                                <i class="fas fa-cog"></i>
                                ConfiguraciÃ³n
                            </a>
                            <a class="dropdown-item" href="#" onclick="openColorCustomization()">
                                <i class="fas fa-palette"></i>
                                Personalizar Colores
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar SesiÃ³n
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

        <!-- Main Container -->
    <div class="main-container">
         <!-- Mobile sidebar backdrop -->
         <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
       
            <!-- Sidebar Header -->
           
            
            <!-- Logo Section -->
            <div class="sidebar-logo-section">
                <!-- Mobile close button -->
                <button class="sidebar-close-btn" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="brand-logo" title="Centro Europeo De Idiomas"></div>
                <h4 class="brand-text mb-0 text-white">PRODOCET LMS</h4>
                <p class="text-white-50 mb-0" style="font-size: 0.875rem; color: white !important">Centro Europeo De Idiomas</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <!-- Group & Course Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users"></i>
                            <span class="nav-text">GestiÃ³n de Grupos</span>
                        </a>
                    </li>
                    
                    <!-- Calendar & Scheduling -->
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-text">Calendario</span>
                        </a>
                    </li>
                    
                    <!-- Attendance & Performance -->
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-check-circle"></i>
                            <span class="nav-text">Asistencia</span>
                        </a>
                    </li>
                    
                    <!-- Teacher Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span class="nav-text">Profesores</span>
                        </a>
                    </li>
                    
                    <!-- Student Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span class="nav-text">Estudiantes</span>
                        </a>
                    </li>
                    
                    <!-- HR Client Panel -->
                    <li class="nav-item">
                        <a class="nav-link" href="hr-panel.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="nav-text">Panel RRHH</span>
                        </a>
                    </li>
                    
                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text">GestiÃ³n de Usuarios</span>
                        </a>
                    </li>
                    
                    <!-- Reports & Billing -->
                    <li class="nav-item">
                        <a class="nav-link active" href="reports.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span class="nav-text">Reportes</span>
                        </a>
                    </li>
                    
                    <!-- Class Data Upload -->
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i>
                            <span class="nav-text">Subir Datos</span>
                        </a>
                    </li>
                    
                    <!-- Settings -->
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text">ConfiguraciÃ³n</span>
                        </a>
                    </li>
                    
                    <!-- Analytics -->
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-line"></i>
                            <span class="nav-text">AnÃ¡lisis</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <h1>Reportes y FacturaciÃ³n</h1>
                    <p class="content-subtitle">Genera reportes acadÃ©micos y gestiona la facturaciÃ³n de profesores</p>
                </div>
                <div class="content-actions">
                    <button class="btn btn-primary" onclick="generateMonthlyReport()">
                        <i class="fas fa-file-alt"></i>
                        Generar Reporte Mensual
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportAllReports()">
                        <i class="fas fa-download"></i>
                        Exportar Todo
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">$2,450,000</div>
                                <div class="stats-label">FacturaciÃ³n Total</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+15% este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">1,248</div>
                                <div class="stats-label">Horas Dictadas</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+8% este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">24</div>
                                <div class="stats-label">Reportes Pendientes</div>
                                <div class="stats-change negative">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>-5 esta semana</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">89%</div>
                                <div class="stats-label">Reportes Completados</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+3% este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Report Types and Filters -->
            <div class="row mb-4">
                <!-- Report Types -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-bar me-2"></i>
                                Tipos de Reportes
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="report-type-card" onclick="generateAcademicReport()">
                                        <div class="report-type-icon">
                                            <i class="fas fa-graduation-cap"></i>
                                        </div>
                                        <div class="report-type-content">
                                            <div class="report-type-title">Reporte AcadÃ©mico</div>
                                            <div class="report-type-desc">Calificaciones, asistencia y progreso por grupo/estudiante</div>
                                            <div class="report-type-meta">
                                                <span class="badge bg-primary">PDF</span>
                                                <span class="badge bg-success">Excel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="report-type-card" onclick="generateBillingReport()">
                                        <div class="report-type-icon">
                                            <i class="fas fa-file-invoice-dollar"></i>
                                        </div>
                                        <div class="report-type-content">
                                            <div class="report-type-title">Reporte de FacturaciÃ³n</div>
                                            <div class="report-type-desc">Horas trabajadas y pagos por profesor</div>
                                            <div class="report-type-meta">
                                                <span class="badge bg-primary">PDF</span>
                                                <span class="badge bg-success">Excel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="report-type-card" onclick="generateAttendanceReport()">
                                        <div class="report-type-icon">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="report-type-content">
                                            <div class="report-type-title">Reporte de Asistencia</div>
                                            <div class="report-type-desc">EstadÃ­sticas de asistencia por grupo y perÃ­odo</div>
                                            <div class="report-type-meta">
                                                <span class="badge bg-primary">PDF</span>
                                                <span class="badge bg-success">Excel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="report-type-card" onclick="generatePerformanceReport()">
                                        <div class="report-type-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="report-type-content">
                                            <div class="report-type-title">Reporte de Rendimiento</div>
                                            <div class="report-type-desc">AnÃ¡lisis de progreso y tendencias acadÃ©micas</div>
                                            <div class="report-type-meta">
                                                <span class="badge bg-primary">PDF</span>
                                                <span class="badge bg-success">Excel</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-filter me-2"></i>
                                Filtros de Reporte
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="form-group mb-3">
                                <label class="form-label">PerÃ­odo</label>
                                <select class="form-select" id="periodFilter">
                                    <option value="current">Mes Actual</option>
                                    <option value="last">Mes Anterior</option>
                                    <option value="quarter">Este Trimestre</option>
                                    <option value="year">Este AÃ±o</option>
                                    <option value="custom">Personalizado</option>
                                </select>
                            </div>

                            <div class="form-group mb-3">
                                <label class="form-label">Profesor</label>
                                <select class="form-select" id="teacherFilter">
                                    <option value="">Todos los Profesores</option>
                                    <option value="1">Prof. MarÃ­a GarcÃ­a</option>
                                    <option value="2">Prof. Carlos LÃ³pez</option>
                                    <option value="3">Prof. Ana RodrÃ­guez</option>
                                </select>
                            </div>

                            <div class="form-group mb-3">
                                <label class="form-label">Grupo</label>
                                <select class="form-select" id="groupFilter">
                                    <option value="">Todos los Grupos</option>
                                    <option value="1">InglÃ©s BÃ¡sico A1</option>
                                    <option value="2">FrancÃ©s Intermedio B1</option>
                                    <option value="3">AlemÃ¡n Avanzado C1</option>
                                </select>
                            </div>

                            <div class="form-group mb-3">
                                <label class="form-label">Tipo de Reporte</label>
                                <select class="form-select" id="reportTypeFilter">
                                    <option value="">Todos los Tipos</option>
                                    <option value="academic">AcadÃ©mico</option>
                                    <option value="billing">FacturaciÃ³n</option>
                                    <option value="attendance">Asistencia</option>
                                    <option value="performance">Rendimiento</option>
                                </select>
                            </div>

                            <button class="btn btn-primary w-100" onclick="applyFilters()">
                                <i class="fas fa-search me-2"></i>
                                Aplicar Filtros
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Billing Overview -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-file-invoice-dollar me-2"></i>
                                Resumen de FacturaciÃ³n - Noviembre 2024
                            </h5>
                            <div class="card-tools">
                                <button class="btn btn-sm btn-success" onclick="approveAllBilling()">
                                    <i class="fas fa-check"></i>
                                    Aprobar Todo
                                </button>
                                <button class="btn btn-sm btn-primary" onclick="exportBillingReport()">
                                    <i class="fas fa-download"></i>
                                    Exportar
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="billingTable">
                                    <thead>
                                        <tr>
                                            <th>Profesor</th>
                                            <th>Horas Regulares</th>
                                            <th>Horas 90min (1.5x)</th>
                                            <th>Horas Espera (0.75x)</th>
                                            <th>Total Horas</th>
                                            <th>Tarifa/Hora</th>
                                            <th>Total a Pagar</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="teacher-info">
                                                    <div class="teacher-name">Prof. MarÃ­a GarcÃ­a</div>
                                                    <div class="teacher-email">maria.garcia@prodocet.com</div>
                                                </div>
                                            </td>
                                            <td>18 horas</td>
                                            <td>6 horas</td>
                                            <td>2 horas</td>
                                            <td>26 horas</td>
                                            <td>$20,000</td>
                                            <td>$520,000</td>
                                            <td><span class="badge bg-warning">Pendiente</span></td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBillingDetails(1)">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success" onclick="approveBilling(1)">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" onclick="downloadBilling(1)">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="teacher-info">
                                                    <div class="teacher-name">Prof. Carlos LÃ³pez</div>
                                                    <div class="teacher-email">carlos.lopez@prodocet.com</div>
                                                </div>
                                            </td>
                                            <td>22 horas</td>
                                            <td>4 horas</td>
                                            <td>1 hora</td>
                                            <td>27 horas</td>
                                            <td>$18,000</td>
                                            <td>$486,000</td>
                                            <td><span class="badge bg-success">Aprobado</span></td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBillingDetails(2)">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" onclick="downloadBilling(2)">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="teacher-info">
                                                    <div class="teacher-name">Prof. Ana RodrÃ­guez</div>
                                                    <div class="teacher-email">ana.rodriguez@prodocet.com</div>
                                                </div>
                                            </td>
                                            <td>16 horas</td>
                                            <td>8 horas</td>
                                            <td>0 horas</td>
                                            <td>24 horas</td>
                                            <td>$22,000</td>
                                            <td>$528,000</td>
                                            <td><span class="badge bg-warning">Pendiente</span></td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBillingDetails(3)">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success" onclick="approveBilling(3)">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" onclick="downloadBilling(3)">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row">
                <!-- Revenue Chart -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-line me-2"></i>
                                Ingresos por Mes
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="revenueChart" height="300"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Hours Distribution -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-pie me-2"></i>
                                DistribuciÃ³n de Horas por Idioma
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="hoursChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#billingTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
                },
                pageLength: 25,
                order: [[0, 'asc']]
            });

            // Initialize Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                    datasets: [{
                        label: 'Ingresos (Miles $)',
                        data: [1800, 2100, 1950, 2300, 2450, 2200, 2600, 2400, 2800, 2650, 2450, 3000],
                        borderColor: '#4f46e5',
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value + 'k';
                                }
                            }
                        }
                    }
                }
            });

            // Initialize Hours Chart
            const hoursCtx = document.getElementById('hoursChart').getContext('2d');
            new Chart(hoursCtx, {
                type: 'doughnut',
                data: {
                    labels: ['InglÃ©s', 'FrancÃ©s', 'AlemÃ¡n', 'Italiano'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            '#4f46e5',
                            '#10b981',
                            '#f59e0b',
                            '#ef4444'
                        ],
                        borderWidth: 2,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        });

        // Functions
        function generateMonthlyReport() {
            alert('Generando reporte mensual...');
        }

        function exportAllReports() {
            alert('Exportando todos los reportes...');
        }

        function generateAcademicReport() {
            alert('Generando reporte acadÃ©mico...');
        }

        function generateBillingReport() {
            alert('Generando reporte de facturaciÃ³n...');
        }

        function generateAttendanceReport() {
            alert('Generando reporte de asistencia...');
        }

        function generatePerformanceReport() {
            alert('Generando reporte de rendimiento...');
        }

        function applyFilters() {
            alert('Aplicando filtros...');
        }

        function approveAllBilling() {
            alert('Aprobando toda la facturaciÃ³n...');
        }

        function exportBillingReport() {
            alert('Exportando reporte de facturaciÃ³n...');
        }

        function viewBillingDetails(id) {
            alert('Ver detalles de facturaciÃ³n ' + id);
        }

        function approveBilling(id) {
            alert('Aprobando facturaciÃ³n ' + id);
        }

        function downloadBilling(id) {
            alert('Descargando facturaciÃ³n ' + id);
        }
    </script>
</body>
</html> 






