﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - GestiÃ³n de Estudiantes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Mobile menu toggle -->
                <button class="btn btn-link sidebar-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                

                <div class="sidebar-header">
                    <button class="btn btn-link sidebar-collapse-btn">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                </div>


                <!-- Desktop Navigation -->
                <div class="navbar-nav-desktop d-none d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="groups.html">
                                <i class="fas fa-users"></i>
                                <span>Grupos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">
                                <i class="fas fa-check-circle"></i>
                                <span>Asistencia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Right side navigation -->
                <div class="navbar-nav-right">
                    <!-- Notifications -->
                    <div class="nav-item dropdown">
                        <a class="nav-link notification-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <h6 class="dropdown-header">Notificaciones</h6>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">5 sesiones restantes</div>
                                    <div class="notification-text">Grupo InglÃ©s BÃ¡sico A1</div>
                                    <div class="notification-time">Hace 2 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus text-info"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Nuevo estudiante registrado</div>
                                    <div class="notification-text">MarÃ­a GonzÃ¡lez - FrancÃ©s B1</div>
                                    <div class="notification-time">Hace 4 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Clase cancelada</div>
                                    <div class="notification-text">AlemÃ¡n Intermedio - MaÃ±ana 10:00</div>
                                    <div class="notification-time">Ayer</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                Marcar todas como leÃ­das
                            </a>
                            <a class="dropdown-item text-center" href="#" onclick="viewAllAlerts()">
                                <i class="fas fa-external-link-alt me-2"></i>
                                Ver Todas las Alertas
                            </a>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="nav-item dropdown">
                        <a class="nav-link user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar" title="Administrador"></div>
                            <span class="user-name d-none d-md-inline">Administrador</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end user-dropdown">
                            <div class="user-info">
                                <div class="user-avatar-large" title="Administrador Principal"></div>
                                <div class="user-details">
                                    <div class="user-name">Administrador Principal</div>
                                    <div class="user-email">admin@prodocet.com</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="openProfileSettings()">
                                <i class="fas fa-user-cog"></i>
                                Configurar Perfil
                            </a>
                            <a class="dropdown-item" href="#" onclick="openSettings()">
                                <i class="fas fa-cog"></i>
                                ConfiguraciÃ³n
                            </a>
                            <a class="dropdown-item" href="#" onclick="openColorCustomization()">
                                <i class="fas fa-palette"></i>
                                Personalizar Colores
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar SesiÃ³n
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

        <!-- Main Container -->
    <div class="main-container">
        <!-- Mobile sidebar backdrop -->
        <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
        
            <!-- Sidebar Header -->
           
            
            <!-- Logo Section -->
            <div class="sidebar-logo-section">
                <!-- Mobile close button -->
                <button class="sidebar-close-btn" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="brand-logo" title="Centro Europeo De Idiomas"></div>
                <h4 class="brand-text mb-0 text-white">PRODOCET LMS</h4>
                <p class="text-white-50 mb-0" style="font-size: 0.875rem; color: white !important">Centro Europeo De Idiomas</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <!-- Group & Course Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users"></i>
                            <span class="nav-text">GestiÃ³n de Grupos</span>
                        </a>
                    </li>
                    
                    <!-- Calendar & Scheduling -->
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-text">Calendario</span>
                        </a>
                    </li>
                    
                    <!-- Attendance & Performance -->
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-check-circle"></i>
                            <span class="nav-text">Asistencia</span>
                        </a>
                    </li>
                    
                    <!-- Teacher Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span class="nav-text">Profesores</span>
                        </a>
                    </li>
                    
                    <!-- Student Management -->
                    <li class="nav-item">
                        <a class="nav-link active" href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span class="nav-text">Estudiantes</span>
                        </a>
                    </li>
                    
                    <!-- HR Client Panel -->
                    <li class="nav-item">
                        <a class="nav-link" href="hr-panel.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="nav-text">Panel RRHH</span>
                        </a>
                    </li>
                    
                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text">GestiÃ³n de Usuarios</span>
                        </a>
                    </li>
                    
                    <!-- Reports & Billing -->
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span class="nav-text">Reportes</span>
                        </a>
                    </li>
                    
                    <!-- Class Data Upload -->
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i>
                            <span class="nav-text">Subir Datos</span>
                        </a>
                    </li>
                    
                    <!-- Settings -->
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text">ConfiguraciÃ³n</span>
                        </a>
                    </li>
                    
                    <!-- Analytics -->
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-line"></i>
                            <span class="nav-text">AnÃ¡lisis</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <h1>GestiÃ³n de Estudiantes</h1>
                    <p class="content-subtitle">Administra perfiles, historial acadÃ©mico y reportes de estudiantes</p>
                </div>
                <div class="content-actions">
                    <button class="btn btn-primary" onclick="openNewStudentModal()">
                        <i class="fas fa-plus"></i>
                        Nuevo Estudiante
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportStudents()">
                        <i class="fas fa-download"></i>
                        Exportar
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">156</div>
                                <div class="stats-label">Total Estudiantes</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+8 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">142</div>
                                <div class="stats-label">Estudiantes Activos</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+5 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">14</div>
                                <div class="stats-label">Pendientes de Registro</div>
                                <div class="stats-change negative">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>-3 esta semana</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">87%</div>
                                <div class="stats-label">Promedio de Asistencia</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+2% este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label">Buscar Estudiante</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="studentSearch" placeholder="Nombre, email, documento...">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">Estado</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="">Todos</option>
                                    <option value="active">Activo</option>
                                    <option value="inactive">Inactivo</option>
                                    <option value="pending">Pendiente</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">Idioma</label>
                                <select class="form-select" id="languageFilter">
                                    <option value="">Todos</option>
                                    <option value="english">InglÃ©s</option>
                                    <option value="french">FrancÃ©s</option>
                                    <option value="german">AlemÃ¡n</option>
                                    <option value="italian">Italiano</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-primary w-100" onclick="filterStudents()">
                                    <i class="fas fa-filter"></i>
                                    Filtrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">
                        <i class="fas fa-list me-2"></i>
                        Lista de Estudiantes
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="studentsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre Completo</th>
                                    <th>Email</th>
                                    <th>Documento</th>
                                    <th>TelÃ©fono</th>
                                    <th>Idiomas</th>
                                    <th>Estado</th>
                                    <th>Ãšltima Clase</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-name">MarÃ­a GonzÃ¡lez</div>
                                            <div class="student-email">maria.gonzalez@email.com</div>
                                        </div>
                                    </td>
                                    <td>maria.gonzalez@email.com</td>
                                    <td>12.345.678-9</td>
                                    <td>+56 9 1234 5678</td>
                                    <td>
                                        <span class="badge bg-primary me-1">InglÃ©s B1</span>
                                        <span class="badge bg-success">FrancÃ©s A2</span>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>Hace 2 dÃ­as</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewStudent(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" onclick="editStudent(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewReport(1)">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-name">Carlos PÃ©rez</div>
                                            <div class="student-email">carlos.perez@email.com</div>
                                        </div>
                                    </td>
                                    <td>carlos.perez@email.com</td>
                                    <td>23.456.789-0</td>
                                    <td>+56 9 2345 6789</td>
                                    <td>
                                        <span class="badge bg-primary">InglÃ©s A2</span>
                                    </td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>Hace 1 dÃ­a</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewStudent(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" onclick="editStudent(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewReport(2)">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-name">Ana RodrÃ­guez</div>
                                            <div class="student-email">ana.rodriguez@email.com</div>
                                        </div>
                                    </td>
                                    <td>ana.rodriguez@email.com</td>
                                    <td>34.567.890-1</td>
                                    <td>+56 9 3456 7890</td>
                                    <td>
                                        <span class="badge bg-warning">AlemÃ¡n B1</span>
                                    </td>
                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                    <td>Nunca</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewStudent(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" onclick="editStudent(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewReport(3)">
                                                <i class="fas fa-chart-bar"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Student Modal -->
    <div class="modal fade" id="newStudentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-plus me-2"></i>
                        Nuevo Estudiante
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newStudentForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Nombre *</label>
                                    <input type="text" class="form-control" name="firstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Apellido *</label>
                                    <input type="text" class="form-control" name="lastName" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Fecha de Nacimiento *</label>
                                    <input type="date" class="form-control" name="birthDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Documento de Identidad *</label>
                                    <input type="text" class="form-control" name="documentId" placeholder="12.345.678-9" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Email *</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">TelÃ©fono *</label>
                                    <input type="tel" class="form-control" name="phone" placeholder="+56 9 1234 5678" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">DirecciÃ³n</label>
                            <textarea class="form-control" name="address" rows="2"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Contacto de Emergencia</label>
                                    <input type="text" class="form-control" name="emergencyContact">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">TelÃ©fono de Emergencia</label>
                                    <input type="tel" class="form-control" name="emergencyPhone">
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Idiomas de InterÃ©s</label>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="languages" value="english">
                                        <label class="form-check-label">InglÃ©s</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="languages" value="french">
                                        <label class="form-check-label">FrancÃ©s</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="languages" value="german">
                                        <label class="form-check-label">AlemÃ¡n</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="languages" value="italian">
                                        <label class="form-check-label">Italiano</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Documentos (Opcional)</label>
                            <input type="file" class="form-control" name="documents" multiple>
                            <small class="form-text text-muted">Puedes subir documentos de identidad, CV, RUT, informaciÃ³n bancaria, etc.</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="saveStudent()">
                        <i class="fas fa-save me-2"></i>
                        Guardar Estudiante
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#studentsTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
                },
                pageLength: 25,
                order: [[0, 'asc']]
            });
        });

        // Functions
        function openNewStudentModal() {
            $('#newStudentModal').modal('show');
        }

        function saveStudent() {
            // Implementation for saving student
            alert('Estudiante guardado exitosamente');
            $('#newStudentModal').modal('hide');
        }

        function viewStudent(id) {
            // Implementation for viewing student details
            alert('Ver detalles del estudiante ' + id);
        }

        function editStudent(id) {
            // Implementation for editing student
            alert('Editar estudiante ' + id);
        }

        function viewReport(id) {
            // Implementation for viewing student report
            alert('Ver reporte del estudiante ' + id);
        }

        function filterStudents() {
            // Implementation for filtering students
            alert('Filtrando estudiantes...');
        }

        function exportStudents() {
            // Implementation for exporting students
            alert('Exportando lista de estudiantes...');
        }
    </script>
</body>
</html> 






