﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOCET LMS - Panel de Profesores</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- FullCalendar -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Mobile menu toggle -->
                <button class="btn btn-link sidebar-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                

                <div class="sidebar-header">
                    <button class="btn btn-link sidebar-collapse-btn">
                        <i class="fas fa-angle-double-left"></i>
                    </button>
                </div>


                <!-- Desktop Navigation -->
                <div class="navbar-nav-desktop d-none d-lg-flex">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="groups.html">
                                <i class="fas fa-users"></i>
                                <span>Grupos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attendance.html">
                                <i class="fas fa-check-circle"></i>
                                <span>Asistencia</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Right side navigation -->
                <div class="navbar-nav-right">
                    <!-- Notifications -->
                    <div class="nav-item dropdown">
                        <a class="nav-link notification-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <h6 class="dropdown-header">Notificaciones</h6>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle text-warning"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">5 sesiones restantes</div>
                                    <div class="notification-text">Grupo InglÃ©s BÃ¡sico A1</div>
                                    <div class="notification-time">Hace 2 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus text-info"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Nuevo estudiante registrado</div>
                                    <div class="notification-text">MarÃ­a GonzÃ¡lez - FrancÃ©s B1</div>
                                    <div class="notification-time">Hace 4 horas</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Clase cancelada</div>
                                    <div class="notification-text">AlemÃ¡n Intermedio - MaÃ±ana 10:00</div>
                                    <div class="notification-time">Ayer</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                Marcar todas como leÃ­das
                            </a>
                            <a class="dropdown-item text-center" href="#" onclick="viewAllAlerts()">
                                <i class="fas fa-external-link-alt me-2"></i>
                                Ver Todas las Alertas
                            </a>
                        </div>
                    </div>

                    <!-- User Profile -->
                    <div class="nav-item dropdown">
                        <a class="nav-link user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="user-avatar" title="Administrador"></div>
                            <span class="user-name d-none d-md-inline">Administrador</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end user-dropdown">
                            <div class="user-info">
                                <div class="user-avatar-large" title="Administrador Principal"></div>
                                <div class="user-details">
                                    <div class="user-name">Administrador Principal</div>
                                    <div class="user-email">admin@prodocet.com</div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="openProfileSettings()">
                                <i class="fas fa-user-cog"></i>
                                Configurar Perfil
                            </a>
                            <a class="dropdown-item" href="#" onclick="openSettings()">
                                <i class="fas fa-cog"></i>
                                ConfiguraciÃ³n
                            </a>
                            <a class="dropdown-item" href="#" onclick="openColorCustomization()">
                                <i class="fas fa-palette"></i>
                                Personalizar Colores
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                Cerrar SesiÃ³n
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

        <!-- Main Container -->
    <div class="main-container">
        <!-- Mobile sidebar backdrop -->
        <div class="sidebar-backdrop" onclick="toggleSidebar()"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
        
            <!-- Sidebar Header -->
           
            
            <!-- Logo Section -->
            <div class="sidebar-logo-section">
                <!-- Mobile close button -->
                <button class="sidebar-close-btn" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
                <div class="brand-logo" title="Centro Europeo De Idiomas"></div>
                <h4 class="brand-text mb-0 text-white">PRODOCET LMS</h4>
                <p class="text-white-50 mb-0" style="font-size: 0.875rem; color: white !important">Centro Europeo De Idiomas</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    
                    <!-- Group & Course Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="groups.html">
                            <i class="fas fa-users"></i>
                            <span class="nav-text">GestiÃ³n de Grupos</span>
                        </a>
                    </li>
                    
                    <!-- Calendar & Scheduling -->
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="nav-text">Calendario</span>
                        </a>
                    </li>
                    
                    <!-- Attendance & Performance -->
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="fas fa-check-circle"></i>
                            <span class="nav-text">Asistencia</span>
                        </a>
                    </li>
                    
                    <!-- Teacher Management -->
                    <li class="nav-item">
                        <a class="nav-link active" href="teachers.html">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span class="nav-text">Profesores</span>
                        </a>
                    </li>
                    
                    <!-- Student Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">
                            <i class="fas fa-user-graduate"></i>
                            <span class="nav-text">Estudiantes</span>
                        </a>
                    </li>
                    
                    <!-- HR Client Panel -->
                    <li class="nav-item">
                        <a class="nav-link" href="hr-panel.html">
                            <i class="fas fa-briefcase"></i>
                            <span class="nav-text">Panel RRHH</span>
                        </a>
                    </li>
                    
                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link" href="users.html">
                            <i class="fas fa-users-cog"></i>
                            <span class="nav-text">GestiÃ³n de Usuarios</span>
                        </a>
                    </li>
                    
                    <!-- Reports & Billing -->
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span class="nav-text">Reportes</span>
                        </a>
                    </li>
                    
                    <!-- Class Data Upload -->
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">
                            <i class="fas fa-upload"></i>
                            <span class="nav-text">Subir Datos</span>
                        </a>
                    </li>
                    
                    <!-- Settings -->
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span class="nav-text">ConfiguraciÃ³n</span>
                        </a>
                    </li>
                    
                    <!-- Analytics -->
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-line"></i>
                            <span class="nav-text">AnÃ¡lisis</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div class="content-title">
                    <h1>Panel de Profesor</h1>
                    <p class="content-subtitle">Bienvenido, Prof. MarÃ­a GarcÃ­a. AquÃ­ puedes gestionar tus clases y actividades</p>
                </div>
                <div class="content-actions">
                    <button class="btn btn-primary" onclick="markAttendance()">
                        <i class="fas fa-check-square"></i>
                        Tomar Asistencia
                    </button>
                    <button class="btn btn-outline-secondary" onclick="submitGrades()">
                        <i class="fas fa-star"></i>
                        Enviar Calificaciones
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">8</div>
                                <div class="stats-label">Grupos Asignados</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+1 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">24</div>
                                <div class="stats-label">Horas Este Mes</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+3 esta semana</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">156</div>
                                <div class="stats-label">Estudiantes</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+12 este mes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="stats-card-body">
                            <div class="stats-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stats-content">
                                <div class="stats-number">$480,000</div>
                                <div class="stats-label">Ingresos Este Mes</div>
                                <div class="stats-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+$60,000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Today's Classes and Quick Actions -->
            <div class="row mb-4">
                <!-- Today's Classes -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-calendar-day me-2"></i>
                                Clases de Hoy
                            </h5>
                            <div class="card-tools">
                                <button class="btn btn-sm btn-primary" onclick="viewFullSchedule()">
                                    Ver Horario Completo
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="class-item">
                                <div class="class-time">
                                    <div class="time">09:00 - 10:30</div>
                                    <div class="duration">90 min</div>
                                </div>
                                <div class="class-info">
                                    <div class="class-name">InglÃ©s BÃ¡sico A1</div>
                                    <div class="class-details">
                                        <span class="badge bg-primary">Sala 3</span>
                                        <span class="badge bg-success">8 estudiantes</span>
                                        <span class="badge bg-info">Tema: Presentaciones</span>
                                    </div>
                                </div>
                                <div class="class-actions">
                                    <button class="btn btn-sm btn-success" onclick="startClass(1)">
                                        <i class="fas fa-play"></i>
                                        Iniciar
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewClassDetails(1)">
                                        <i class="fas fa-eye"></i>
                                        Ver
                                    </button>
                                </div>
                            </div>

                            <div class="class-item">
                                <div class="class-time">
                                    <div class="time">11:00 - 12:30</div>
                                    <div class="duration">90 min</div>
                                </div>
                                <div class="class-info">
                                    <div class="class-name">FrancÃ©s Intermedio B1</div>
                                    <div class="class-details">
                                        <span class="badge bg-primary">Sala 2</span>
                                        <span class="badge bg-success">6 estudiantes</span>
                                        <span class="badge bg-info">Tema: GramÃ¡tica</span>
                                    </div>
                                </div>
                                <div class="class-actions">
                                    <button class="btn btn-sm btn-success" onclick="startClass(2)">
                                        <i class="fas fa-play"></i>
                                        Iniciar
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewClassDetails(2)">
                                        <i class="fas fa-eye"></i>
                                        Ver
                                    </button>
                                </div>
                            </div>

                            <div class="class-item">
                                <div class="class-time">
                                    <div class="time">15:00 - 16:30</div>
                                    <div class="duration">90 min</div>
                                </div>
                                <div class="class-info">
                                    <div class="class-name">InglÃ©s Avanzado C1</div>
                                    <div class="class-details">
                                        <span class="badge bg-primary">Sala 1</span>
                                        <span class="badge bg-success">4 estudiantes</span>
                                        <span class="badge bg-info">Tema: ConversaciÃ³n</span>
                                    </div>
                                </div>
                                <div class="class-actions">
                                    <button class="btn btn-sm btn-success" onclick="startClass(3)">
                                        <i class="fas fa-play"></i>
                                        Iniciar
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewClassDetails(3)">
                                        <i class="fas fa-eye"></i>
                                        Ver
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-bolt me-2"></i>
                                Acciones RÃ¡pidas
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="quick-action-item" onclick="markAttendance()">
                                <div class="quick-action-icon">
                                    <i class="fas fa-check-square"></i>
                                </div>
                                <div class="quick-action-content">
                                    <div class="quick-action-title">Tomar Asistencia</div>
                                    <div class="quick-action-desc">Registrar asistencia de clases</div>
                                </div>
                            </div>

                            <div class="quick-action-item" onclick="submitGrades()">
                                <div class="quick-action-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="quick-action-content">
                                    <div class="quick-action-title">Enviar Calificaciones</div>
                                    <div class="quick-action-desc">Evaluar habilidades de estudiantes</div>
                                </div>
                            </div>

                            <div class="quick-action-item" onclick="uploadClassData()">
                                <div class="quick-action-icon">
                                    <i class="fas fa-upload"></i>
                                </div>
                                <div class="quick-action-content">
                                    <div class="quick-action-title">Subir Datos de Clase</div>
                                    <div class="quick-action-desc">Documentos y materiales</div>
                                </div>
                            </div>

                            <div class="quick-action-item" onclick="viewBilling()">
                                <div class="quick-action-icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <div class="quick-action-content">
                                    <div class="quick-action-title">Ver FacturaciÃ³n</div>
                                    <div class="quick-action-desc">Reporte mensual de horas</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Charts and Recent Activity -->
            <div class="row mb-4">
                <!-- Performance Chart -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-chart-line me-2"></i>
                                Rendimiento de Estudiantes
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="performanceChart" height="300"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-history me-2"></i>
                                Actividad Reciente
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">Asistencia registrada</div>
                                    <div class="activity-text">InglÃ©s BÃ¡sico A1 - 8/8 estudiantes presentes</div>
                                    <div class="activity-time">Hace 2 horas</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">Calificaciones enviadas</div>
                                    <div class="activity-text">FrancÃ©s Intermedio B1 - EvaluaciÃ³n mensual</div>
                                    <div class="activity-time">Ayer</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-upload text-info"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">Datos de clase subidos</div>
                                    <div class="activity-text">Materiales de InglÃ©s Avanzado C1</div>
                                    <div class="activity-time">Hace 2 dÃ­as</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-calendar-times text-danger"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">Clase cancelada</div>
                                    <div class="activity-text">AlemÃ¡n BÃ¡sico A2 - Emergencia personal</div>
                                    <div class="activity-time">Hace 3 dÃ­as</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Groups Overview -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-users me-2"></i>
                                Mis Grupos
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="myGroupsTable">
                                    <thead>
                                        <tr>
                                            <th>Grupo</th>
                                            <th>Idioma</th>
                                            <th>Nivel</th>
                                            <th>Estudiantes</th>
                                            <th>Horario</th>
                                            <th>Ãšltima Clase</th>
                                            <th>PrÃ³xima Clase</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="group-info">
                                                    <div class="group-name">InglÃ©s BÃ¡sico A1</div>
                                                    <div class="group-id">#ING001</div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-primary">InglÃ©s</span></td>
                                            <td>A1 - BÃ¡sico</td>
                                            <td>8 estudiantes</td>
                                            <td>Lun, MiÃ©, Vie 09:00-10:30</td>
                                            <td>Hace 2 dÃ­as</td>
                                            <td>Hoy 09:00</td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewGroup(1)">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success" onclick="markAttendance(1)">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning" onclick="submitGrades(1)">
                                                        <i class="fas fa-star"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="group-info">
                                                    <div class="group-name">FrancÃ©s Intermedio B1</div>
                                                    <div class="group-id">#FRA002</div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-success">FrancÃ©s</span></td>
                                            <td>B1 - Intermedio</td>
                                            <td>6 estudiantes</td>
                                            <td>Mar, Jue 11:00-12:30</td>
                                            <td>Ayer</td>
                                            <td>Hoy 11:00</td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewGroup(2)">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success" onclick="markAttendance(2)">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning" onclick="submitGrades(2)">
                                                        <i class="fas fa-star"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="group-info">
                                                    <div class="group-name">InglÃ©s Avanzado C1</div>
                                                    <div class="group-id">#ING003</div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-primary">InglÃ©s</span></td>
                                            <td>C1 - Avanzado</td>
                                            <td>4 estudiantes</td>
                                            <td>Lun, MiÃ© 15:00-16:30</td>
                                            <td>Hace 3 dÃ­as</td>
                                            <td>Hoy 15:00</td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewGroup(3)">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success" onclick="markAttendance(3)">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning" onclick="submitGrades(3)">
                                                        <i class="fas fa-star"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#myGroupsTable').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
                },
                pageLength: 10,
                order: [[0, 'asc']]
            });

            // Initialize Performance Chart
            const ctx = document.getElementById('performanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Promedio CA (Escucha)',
                        data: [75, 78, 82, 85, 87, 89],
                        borderColor: '#4f46e5',
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Promedio CL (Lectura)',
                        data: [72, 76, 79, 83, 86, 88],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Promedio IEO (Habla)',
                        data: [68, 71, 75, 78, 81, 84],
                        borderColor: '#f59e0b',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Promedio EE (Escritura)',
                        data: [70, 73, 77, 80, 83, 86],
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        });

        // Functions
        function markAttendance() {
            alert('Abriendo formulario de asistencia...');
        }

        function submitGrades() {
            alert('Abriendo formulario de calificaciones...');
        }

        function uploadClassData() {
            alert('Abriendo formulario de subida de datos...');
        }

        function viewBilling() {
            alert('Abriendo reporte de facturaciÃ³n...');
        }

        function startClass(id) {
            alert('Iniciando clase ' + id);
        }

        function viewClassDetails(id) {
            alert('Ver detalles de clase ' + id);
        }

        function viewGroup(id) {
            alert('Ver detalles del grupo ' + id);
        }

        function viewFullSchedule() {
            alert('Abriendo horario completo...');
        }

        function showMyClasses() {
            alert('Mostrando mis clases...');
        }

        function showMySchedule() {
            alert('Mostrando mi horario...');
        }

        function openProfileSettings() {
            alert('Abriendo configuraciÃ³n de perfil...');
        }

        function openAvailability() {
            alert('Abriendo configuraciÃ³n de disponibilidad...');
        }
    </script>
</body>
</html> 






